# US-election-analyzer-CSE-416

./: .env  .gitattributes  .gitignore  README.md  package-lock.json  package.json
backend/: .env  .gitignore  README.md  build.gradle  settings.gradle
backend/api/: server.js
backend/db/: loadStates.js  seed.states.json
backend/preprocessing/: ei_rej_ballots.py  ei_vot_equipment.py  email_validator.py  fl_address_validator.py  load_california_party_split.py  load_counties_geojson.py  load_cvap_data.py  load_eavs_data.py  load_equipment_data.py  load_felony_data.py  load_florida_party_split.py  load_florida_voter_reg.py  load_gingles_data.py  load_states_geojson.py  load_voter_reg_florida.py  run_automated_voter_analysis.py
backend/src/main/diagrams/: BackendClassDiagram.puml  ProvisionalBallots-AggregateEndpoint.puml  project_with_contents.txt
backend/src/main/java/edu/sbu/cse416/app/: ApiController.java  Application.java  State.java
backend/src/main/java/edu/sbu/cse416/app/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/edu/sbu/cse416/app/controller/: ApiController.java  EavsController.java  GeoJsonController.java  VoterDataController.java
backend/src/main/java/edu/sbu/cse416/app/dto/: JurisdictionSummary.java  ProvisionalChartDto.java  ProvisionalChartResponse.java  ProvisionalStateTableDto.java  ProvisionalStateTableMetrics.java  ProvisionalStateTableResponse.java  ProvisionalTableData.java  ProvisionalTableResponse.java  StateEavsData.java  StateWithJurisdictions.java
backend/src/main/java/edu/sbu/cse416/app/dto/activevoters/: ActiveVotersChartResponse.java  ActiveVotersTableResponse.java
backend/src/main/java/edu/sbu/cse416/app/dto/cvap/: CvapRegistrationRateResponse.java
backend/src/main/java/edu/sbu/cse416/app/dto/dropbox/: DropBoxVotingData.java
backend/src/main/java/edu/sbu/cse416/app/dto/earlyvoting/: EarlyVotingComparisonResponse.java  (+1 more)
backend/src/main/java/edu/sbu/cse416/app/model/: CountyGeoJson.java  CountyVoteSplit.java  CvapData.java  EIData.java  EavsData.java  EquipmentData.java  EquipmentDetail.java  EquipmentSummary.java  FelonyVoting.java  GinglesChartData.java  MailBallots.java  MailBallotsRejectedReason.java  ProvisionalBallots.java  State.java  Voter.java  VoterDeletion.java  VoterRegistration.java  VotingEquipment.java
backend/src/main/java/edu/sbu/cse416/app/repository/: CountyGeoJsonRepository.java  CountyVoteSplitRepository.java  CvapDataRepository.java  EIDataRepository.java  EavsDataRepository.java  EquipmentDataRepository.java  FelonyVotingRepository.java  GinglesChartDataRepository.java  StateGeoJsonRepository.java  StateRepository.java  StateVoterRegistrationRepository.java  VoterRepository.java
backend/src/main/java/edu/sbu/cse416/app/service/: EIDataService.java  EavsAggregationService.java  EavsService.java  GeoJsonService.java  StateService.java  StateServiceImpl.java  VoterDataService.java
backend/src/main/java/edu/sbu/cse416/app/util/: FipsUtil.java  RecordAggregator.java
backend/src/main/resources/: 2022_EAVS_for_Public_Release_nolabel_V1.1_CSV.csv  2024_EAVS_Codebook(Variables).csv  CSE416-S01 Equipment Data - Sheet1.csv  EAVS_2018_for_Public_Release_Updates3.csv  application.yml  eavs_trimmed.csv  felony_data.json  pres-summary-by-county(california).csv
backend/src/main/resources/2024-gen-outputofficial1/: ALA_PctResults20241105.txt  BAK_PctResults20241105.txt  BAY_PctResults20241105.txt  BRA_PctResults20241105.txt  BRE_PctResults20241105.txt  BRO_PctResults20241105.txt  CAL_PctResults20241105.txt  CHA_PctResults20241105.txt  CIT_PctResults20241105.txt  CLA_PctResults20241105.txt  CLL_PctResults20241105.txt  CLM_PctResults20241105.txt  DAD_PctResults20241105.txt  DES_PctResults20241105.txt  DIX_PctResults20241105.txt  DUV_PctResults20241105.txt  ESC_PctResults20241105.txt  FLA_PctResults20241105.txt  FRA_PctResults20241105.txt  GAD_PctResults20241105.txt  GIL_PctResults20241105.txt  GLA_PctResults20241105.txt  GUL_PctResults20241105.txt  HAM_PctResults20241105.txt  HAR_PctResults20241105.txt  HEN_PctResults20241105.txt  HER_PctResults20241105.txt  HIG_PctResults20241105.txt  HIL_PctResults20241105.txt  HOL_PctResults20241105.txt  IND_PctResults20241105.txt  JAC_PctResults20241105.txt  JEF_PctResults20241105.txt  LAF_PctResults20241105.txt  LAK_PctResults20241105.txt  LEE_PctResults20241105.txt  LEO_PctResults20241105.txt  LEV_PctResults20241105.txt  LIB_PctResults20241105.txt  MAD_PctResults20241105.txt  (+27 more)
backend/src/main/resources/EAVS/: 2024_EAVS_Codebook(Variables).csv
backend/src/main/resources/Florida Department of State Statewide Voter Registration and Voting History Extract File/20251014_VoterDetail/: ALA_20251014.txt  BAK_20251014.txt  BAY_20251014.txt  BRA_20251014.txt  BRE_20251014.txt  BRO_20251014.txt  CAL_20251014.txt  CHA_20251014.txt  CIT_20251014.txt  CLA_20251014.txt  CLL_20251014.txt  CLM_20251014.txt  DAD_20251014.txt  DES_20251014.txt  DIX_20251014.txt  DUV_20251014.txt  ESC_20251014.txt  FLA_20251014.txt  FRA_20251014.txt  GAD_20251014.txt  GIL_20251014.txt  GLA_20251014.txt  GUL_20251014.txt  HAM_20251014.txt  HAR_20251014.txt  HEN_20251014.txt  HER_20251014.txt  HIG_20251014.txt  HIL_20251014.txt  HOL_20251014.txt  IND_20251014.txt  JAC_20251014.txt  JEF_20251014.txt  LAF_20251014.txt  LAK_20251014.txt  LEE_20251014.txt  LEO_20251014.txt  LEV_20251014.txt  LIB_20251014.txt  MAD_20251014.txt  (+27 more)
backend/src/main/resources/california-party affiliation/: cali-info.txt  county.xlsx
backend/src/main/resources/fl-block-cvap/: README.txt  fl_cvap_2023_2020_b.csv
backend/src/main/resources/florida-party affiliation/: florida-info.txt
backend/src/main/resources/florida-party affiliation/voter-registration-report-archive-2024/: new-and-removed-voters-by-county-2024.xlsx  party-affiliation-by-county-2024.xlsx  voter-registration-applications-received-by-source-and-county-2024.xlsx
backend/src/main/resources/oregon-party affiliation/: oregon-info.txt
backend/src/main/resources/tl_2023_12_bg/: tl_2023_12_bg.dbf  tl_2023_12_bg.shp.iso.xml  tl_2023_12_bg.shx
(+207 files in other folders)
