plugins {
  id 'org.springframework.boot' version '3.3.3'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'java'
  id 'com.diffplug.spotless' version '6.25.0'
}

group = 'edu.sbu.cse416'
version = '0.0.1-SNAPSHOT'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  runtimeOnly 'com.h2database:h2' // or postgres/mysql, depending on what you’re using
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.apache.commons:commons-csv:1.10.0' //
}

tasks.test { useJUnitPlatform() }

spotless {
  java {
    palantirJavaFormat('2.74.0')
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }
}

// Auto-format on build
build.dependsOn spotlessApply

// Task to install Python dependencies
task installPythonDependencies(type: Exec) {
    description = 'Install required Python packages for preprocessing'
    group = 'application'

    commandLine 'python', '-m', 'pip', 'install', 'geopandas', 'pymongo', 'shapely'

    doFirst {
        println '================================================'
        println 'Installing Python dependencies...'
        println 'Packages: geopandas, pymongo, shapely'
        println '================================================'
    }

    doLast {
        println '================================================'
        println 'Python dependencies installed successfully!'
        println '================================================'
    }

    // Continue even if packages are already installed
    ignoreExitValue = false
}

// Task to run Python preprocessing script for counties
task runCountiesPreprocessing(type: Exec) {
    description = 'Run Python preprocessing script to load counties GeoJSON into MongoDB'
    group = 'application'

    workingDir file('preprocessing')
    commandLine 'python', 'load_counties_geojson.py'

    doFirst {
        println '================================================'
        println 'Running Counties preprocessing script...'
        println 'Loading counties GeoJSON data into MongoDB...'
        println '================================================'
    }

    doLast {
        println '================================================'
        println 'Counties preprocessing completed successfully!'
        println '================================================'
    }
}

// Task to run Python preprocessing script for states
task runStatesPreprocessing(type: Exec) {
    description = 'Run Python preprocessing script to load states GeoJSON into MongoDB'
    group = 'application'

    workingDir file('preprocessing')
    commandLine 'python', 'load_states_geojson.py'

    doFirst {
        println '================================================'
        println 'Running States preprocessing script...'
        println 'Loading states GeoJSON data into MongoDB...'
        println '================================================'
    }

    doLast {
        println '================================================'
        println 'States preprocessing completed successfully!'
        println '================================================'
    }
}

// Task to run Python preprocessing script for felony voting data
task runFelonyPreprocessing(type: Exec) {
    description = 'Run Python preprocessing script to load felony data into MongoDB'
    group = 'application'

    workingDir file('preprocessing')
    commandLine 'python', 'load_felony_data.py'

    doLast {
        println '================================================'
        println 'Felony data preprocessing completed successfully!'
        println '================================================'
    }
}

// Task to run Python preprocessing script for CVAP data
task runCvapPreprocessing(type: Exec) {
    description = 'Run Python preprocessing script to load Cvap data into MongoDB'
    group = 'application'

    workingDir file('preprocessing')
    commandLine 'python', 'load_cvap_data.py'

    doLast {
        println '================================================'
        println 'Cvap data preprocessing completed successfully!'
        println '================================================'
    }
}

// Make bootRun depend on the Python preprocessing tasks
runCountiesPreprocessing.dependsOn installPythonDependencies
runStatesPreprocessing.dependsOn runCountiesPreprocessing
runFelonyPreprocessing.dependsOn runStatesPreprocessing
runCvapPreprocessing.dependsOn runFelonyPreprocessing
bootRun.dependsOn runCvapPreprocessing
